<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k3s-AM-2fb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpTVC-->
        <scene sceneID="JtG-St-EHN">
            <objects>
                <tableViewController id="HIU-uW-HCL" customClass="SignUpTVC" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xba-cO-lLM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="LcG-AF-6ug">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="V0j-jo-kEe">
                                        <rect key="frame" x="0.0" y="64" width="600" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0j-jo-kEe" id="Gw7-Kn-Lft">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="q0o-4a-x8R">
                                                    <rect key="frame" x="200" y="39" width="200" height="200"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="hyy-x9-Qec"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="sDP-AA-ScA" appends="YES" id="xhO-Yq-5hd"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q0o-4a-x8R" firstAttribute="centerX" secondItem="Gw7-Kn-Lft" secondAttribute="centerX" id="Y1l-ni-GGI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q0o-4a-x8R" secondAttribute="bottom" constant="18.5" id="kge-5R-jOU"/>
                                                <constraint firstItem="q0o-4a-x8R" firstAttribute="top" secondItem="Gw7-Kn-Lft" secondAttribute="topMargin" constant="31" id="lP1-BU-h0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="bvV-qX-58n">
                                        <rect key="frame" x="0.0" y="330" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bvV-qX-58n" id="18t-bS-XX2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-vE-f9M">
                                                    <rect key="frame" x="134" y="15" width="332" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="332" id="ubV-KO-z4P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xbi-vE-f9M" firstAttribute="centerX" secondItem="18t-bS-XX2" secondAttribute="centerX" id="6mk-hX-ZUq"/>
                                                <constraint firstItem="Xbi-vE-f9M" firstAttribute="centerY" secondItem="18t-bS-XX2" secondAttribute="centerY" id="BDh-SC-zUB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="8JW-um-XJh">
                                        <rect key="frame" x="0.0" y="390" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8JW-um-XJh" id="9qz-rF-jnk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-wI-5BV">
                                                    <rect key="frame" x="134" y="15" width="332" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="332" id="T4m-oy-UXf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r2y-wI-5BV" firstAttribute="centerY" secondItem="9qz-rF-jnk" secondAttribute="centerY" id="zjO-IT-v4U"/>
                                                <constraint firstItem="r2y-wI-5BV" firstAttribute="centerX" secondItem="9qz-rF-jnk" secondAttribute="centerX" id="zxb-Un-cSM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="7WJ-Cd-7ns">
                                        <rect key="frame" x="0.0" y="450" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7WJ-Cd-7ns" id="Y1A-yE-e5O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHs-E6-tVM">
                                                    <rect key="frame" x="134" y="15" width="332" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="332" id="fsO-Z2-WYd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IHs-E6-tVM" firstAttribute="centerX" secondItem="Y1A-yE-e5O" secondAttribute="centerX" id="h3d-g3-8KC"/>
                                                <constraint firstItem="IHs-E6-tVM" firstAttribute="centerY" secondItem="Y1A-yE-e5O" secondAttribute="centerY" id="lDt-aQ-1w4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HIU-uW-HCL" id="qvF-Hx-nTO"/>
                            <outlet property="delegate" destination="HIU-uW-HCL" id="GcC-N6-Ibp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UZN-yq-FWb">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="gva-K8-Va7">
                            <connections>
                                <action selector="signUpPressed:" destination="HIU-uW-HCL" id="WaR-XL-ByT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTF" destination="r2y-wI-5BV" id="UZy-bO-t5O"/>
                        <outlet property="nameTF" destination="Xbi-vE-f9M" id="7Hl-UR-ahW"/>
                        <outlet property="passwordTF" destination="IHs-E6-tVM" id="lyN-pO-vSt"/>
                        <outlet property="profileImageView" destination="q0o-4a-x8R" id="Psx-cl-4l8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51v-Qw-Gpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sDP-AA-ScA">
                    <connections>
                        <action selector="profileImageSelected:" destination="HIU-uW-HCL" id="SPI-4f-huQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-22618" y="-3647"/>
        </scene>
        <!--Log InTVC-->
        <scene sceneID="3WM-Y2-9jM">
            <objects>
                <tableViewController id="n9A-Zf-c8W" customClass="LogInTVC" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oqy-PK-D3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rsQ-39-IeU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="0nn-se-APf">
                                        <rect key="frame" x="0.0" y="64" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0nn-se-APf" id="bfg-w6-t3f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to MapSpot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-6i-G7C">
                                                    <rect key="frame" x="8" y="8" width="584" height="46"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vae-6i-G7C" firstAttribute="centerY" secondItem="bfg-w6-t3f" secondAttribute="centerY" id="DSp-Ld-UGg"/>
                                                <constraint firstItem="Vae-6i-G7C" firstAttribute="top" secondItem="bfg-w6-t3f" secondAttribute="topMargin" id="Yfy-2r-G7c"/>
                                                <constraint firstItem="Vae-6i-G7C" firstAttribute="trailing" secondItem="bfg-w6-t3f" secondAttribute="trailingMargin" id="f2k-za-T5x"/>
                                                <constraint firstItem="Vae-6i-G7C" firstAttribute="leading" secondItem="bfg-w6-t3f" secondAttribute="leadingMargin" id="gmY-hi-ck2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="knM-fK-2m5">
                                        <rect key="frame" x="0.0" y="126" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knM-fK-2m5" id="UcD-G6-lTL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-qd-e7R">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EOa-qd-e7R" firstAttribute="top" secondItem="UcD-G6-lTL" secondAttribute="topMargin" constant="-3" id="fQY-IN-Hop"/>
                                                <constraint firstItem="EOa-qd-e7R" firstAttribute="trailing" secondItem="UcD-G6-lTL" secondAttribute="trailingMargin" id="jKA-fX-pjV"/>
                                                <constraint firstItem="EOa-qd-e7R" firstAttribute="leading" secondItem="UcD-G6-lTL" secondAttribute="leadingMargin" id="lID-jO-5Xy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XED-1P-zQV">
                                        <rect key="frame" x="0.0" y="170" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XED-1P-zQV" id="fKv-LU-h9q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4w-Ze-k47">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F4w-Ze-k47" firstAttribute="leading" secondItem="fKv-LU-h9q" secondAttribute="leadingMargin" id="9bz-Zs-XE5"/>
                                                <constraint firstItem="F4w-Ze-k47" firstAttribute="trailing" secondItem="fKv-LU-h9q" secondAttribute="trailingMargin" id="gas-36-bQz"/>
                                                <constraint firstItem="F4w-Ze-k47" firstAttribute="centerY" secondItem="fKv-LU-h9q" secondAttribute="centerY" id="jjC-BR-jME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V5Z-fw-mQ8">
                                        <rect key="frame" x="0.0" y="214" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5Z-fw-mQ8" id="Ao4-pt-6Gc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjT-Y2-7Pa">
                                                    <rect key="frame" x="226" y="6" width="149" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="O6x-xH-p8r"/>
                                                    </constraints>
                                                    <state key="normal" title="Log In"/>
                                                    <connections>
                                                        <action selector="logIn:" destination="n9A-Zf-c8W" eventType="touchUpInside" id="6XN-D8-U6P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YjT-Y2-7Pa" firstAttribute="centerX" secondItem="Ao4-pt-6Gc" secondAttribute="centerX" id="SX0-kw-USn"/>
                                                <constraint firstItem="YjT-Y2-7Pa" firstAttribute="centerY" secondItem="Ao4-pt-6Gc" secondAttribute="centerY" id="rCE-MA-Uaw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="hbd-AA-YYM">
                                        <rect key="frame" x="0.0" y="258" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbd-AA-YYM" id="8b6-pF-KSN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Account? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYk-t3-Shh">
                                                    <rect key="frame" x="208" y="8" width="184" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Euy-jw-Lqb"/>
                                                        <constraint firstAttribute="width" constant="184" id="sfr-Jt-317"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-AR-4VR">
                                                    <rect key="frame" x="208" y="36" width="184" height="30"/>
                                                    <state key="normal" title="Sign Up"/>
                                                    <connections>
                                                        <segue destination="HIU-uW-HCL" kind="show" id="uIb-Zb-gyD">
                                                            <nil key="action"/>
                                                        </segue>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VYk-t3-Shh" firstAttribute="top" secondItem="8b6-pF-KSN" secondAttribute="topMargin" id="2xl-Er-8eD"/>
                                                <constraint firstItem="hhr-AR-4VR" firstAttribute="top" secondItem="VYk-t3-Shh" secondAttribute="bottom" constant="5" id="I76-xY-2hV"/>
                                                <constraint firstItem="VYk-t3-Shh" firstAttribute="centerX" secondItem="8b6-pF-KSN" secondAttribute="centerX" id="dKV-Hd-RC8"/>
                                                <constraint firstItem="VYk-t3-Shh" firstAttribute="leading" secondItem="hhr-AR-4VR" secondAttribute="leading" id="iJh-cw-kVT"/>
                                                <constraint firstItem="VYk-t3-Shh" firstAttribute="trailing" secondItem="hhr-AR-4VR" secondAttribute="trailing" id="uJp-Uy-jm8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="BYk-oK-sQX">
                                        <rect key="frame" x="0.0" y="333" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYk-oK-sQX" id="FKH-p7-e8W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKp-zO-B1w">
                                                    <rect key="frame" x="198" y="35" width="205" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="C57-db-MhV"/>
                                                    </constraints>
                                                    <state key="normal" title="Continue Anonymously"/>
                                                    <connections>
                                                        <action selector="continueAnonymously:" destination="n9A-Zf-c8W" eventType="touchUpInside" id="l0X-xO-cKP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXq-vw-cQo">
                                                    <rect key="frame" x="279" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TN2-JT-fYG"/>
                                                        <constraint firstAttribute="width" constant="42" id="iQA-Qo-kui"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nKp-zO-B1w" firstAttribute="top" secondItem="eXq-vw-cQo" secondAttribute="bottom" constant="6" id="13e-ag-dJa"/>
                                                <constraint firstItem="eXq-vw-cQo" firstAttribute="centerX" secondItem="nKp-zO-B1w" secondAttribute="centerX" id="Fue-xB-F2B"/>
                                                <constraint firstItem="eXq-vw-cQo" firstAttribute="centerX" secondItem="FKH-p7-e8W" secondAttribute="centerX" id="nUy-4g-IXC"/>
                                                <constraint firstItem="eXq-vw-cQo" firstAttribute="top" secondItem="FKH-p7-e8W" secondAttribute="topMargin" id="wW4-Ni-2A8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n9A-Zf-c8W" id="HmU-09-jCE"/>
                            <outlet property="delegate" destination="n9A-Zf-c8W" id="tKI-H8-xPP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r1j-rL-Tjs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ldh-h8-O6k">
                            <connections>
                                <action selector="cancel:" destination="n9A-Zf-c8W" id="Xma-Ys-fLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTF" destination="EOa-qd-e7R" id="dNg-C9-Htc"/>
                        <outlet property="passwordTF" destination="F4w-Ze-k47" id="xhB-Is-d5J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SW-9A-yn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23307" y="-3647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ftt-pM-juv">
            <objects>
                <navigationController storyboardIdentifier="LogInNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Vo-wo-jIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UnA-ZW-ffr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n9A-Zf-c8W" kind="relationship" relationship="rootViewController" id="Odm-fS-PoE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy5-tk-EVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24003" y="-3647"/>
        </scene>
        <!--Location SearchTVC-->
        <scene sceneID="teS-dS-ehM">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g51-IP-Z5w" customClass="LocationSearchTVC" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sG9-0k-e7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="r5e-XT-Ovg" detailTextLabel="05M-AV-2Am" style="IBUITableViewCellStyleSubtitle" id="Fmd-rh-cIS">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fmd-rh-cIS" id="ZAY-Wa-GT4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r5e-XT-Ovg">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="05M-AV-2Am">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g51-IP-Z5w" id="MIz-GT-tjd"/>
                            <outlet property="delegate" destination="g51-IP-Z5w" id="CmW-Xc-zip"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1C-a4-XfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24003" y="-2186"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="K7E-wL-hrF">
            <objects>
                <viewController id="iFy-tu-yOl" customClass="UserProfileVC" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9B-8M-3WG"/>
                        <viewControllerLayoutGuide type="bottom" id="60g-sH-Y3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAh-oW-hQr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcK-Sh-vam">
                                <rect key="frame" x="148" y="72" width="396" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="m7p-ec-iub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PE-j8-a6o">
                                <rect key="frame" x="148" y="108" width="396" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azv-yn-vml">
                                <rect key="frame" x="20" y="72" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QQQ-RL-w7H"/>
                                    <constraint firstAttribute="height" constant="120" id="sEa-ib-wQh"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSL-TP-c8v">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Sign Out" id="dtD-xW-EEd"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.16592018110000001" green="0.75" blue="0.68390521500000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="azv-yn-vml" firstAttribute="leading" secondItem="dAh-oW-hQr" secondAttribute="leadingMargin" id="0pI-x2-36d"/>
                            <constraint firstItem="azv-yn-vml" firstAttribute="top" secondItem="J9B-8M-3WG" secondAttribute="bottom" constant="8" id="4kf-U4-PTp"/>
                            <constraint firstItem="0PE-j8-a6o" firstAttribute="top" secondItem="BcK-Sh-vam" secondAttribute="bottom" constant="8" symbolic="YES" id="QR5-tP-48x"/>
                            <constraint firstItem="BcK-Sh-vam" firstAttribute="trailing" secondItem="0PE-j8-a6o" secondAttribute="trailing" id="RvU-pm-bmS"/>
                            <constraint firstItem="BcK-Sh-vam" firstAttribute="top" secondItem="azv-yn-vml" secondAttribute="top" id="U7o-24-P2r"/>
                            <constraint firstItem="iSL-TP-c8v" firstAttribute="leading" secondItem="dAh-oW-hQr" secondAttribute="leading" id="WuW-YK-W10"/>
                            <constraint firstItem="BcK-Sh-vam" firstAttribute="leading" secondItem="azv-yn-vml" secondAttribute="trailing" constant="8" symbolic="YES" id="bBR-C9-SWK"/>
                            <constraint firstItem="iSL-TP-c8v" firstAttribute="bottom" secondItem="60g-sH-Y3K" secondAttribute="top" id="drh-Ns-H9n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BcK-Sh-vam" secondAttribute="trailing" constant="36" id="hJR-Dr-o1j"/>
                            <constraint firstItem="BcK-Sh-vam" firstAttribute="leading" secondItem="0PE-j8-a6o" secondAttribute="leading" id="rJk-zP-8qL"/>
                            <constraint firstAttribute="trailing" secondItem="iSL-TP-c8v" secondAttribute="trailing" id="zK4-vm-WJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y93-Yg-tO1">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Map" id="P09-09-y0X"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="z8h-qE-g4W"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh6-lH-lHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23314" y="-2186"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="t2t-0F-TAW">
            <objects>
                <viewController id="COl-M3-9gI" customClass="MapVC" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhY-Wu-As6"/>
                        <viewControllerLayoutGuide type="bottom" id="u8n-YW-iAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssa-SH-9il">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-JR-Gfq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnl-pX-9bT">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="gender_neutral_user" id="KXU-cr-qJO">
                                        <connections>
                                            <action selector="profileButtonSelected:" destination="COl-M3-9gI" id="Gea-HW-hVR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DHb-Fa-wbo"/>
                                    <barButtonItem image="addSpotFilled-1" id="161-Xt-Ip1"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sbc-xw-Rup"/>
                                    <barButtonItem image="3DCube" id="SmK-FO-sjQ">
                                        <connections>
                                            <action selector="changeMapStyle:" destination="COl-M3-9gI" id="cbq-rk-rji"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gA7-tu-uf8">
                                <rect key="frame" x="20" y="493" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FpD-ow-I6K"/>
                                    <constraint firstAttribute="width" constant="560" id="tF4-bB-5qH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="siA-Dg-0Sb">
                                    <size key="itemSize" width="51" height="51"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VenueCell" id="LmH-kt-5HI">
                                        <rect key="frame" x="0.0" y="-1" width="51" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer" translatesAutoresizingMaskIntoConstraints="NO" id="xFG-Of-7go">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="HJ0-5g-9Ga"/>
                                                        <constraint firstAttribute="width" constant="51" id="pXa-cy-eFk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xFG-Of-7go" firstAttribute="top" secondItem="LmH-kt-5HI" secondAttribute="top" id="0iV-C5-p6P"/>
                                            <constraint firstAttribute="trailing" secondItem="xFG-Of-7go" secondAttribute="trailing" id="1qI-Ra-4JE"/>
                                            <constraint firstAttribute="bottom" secondItem="xFG-Of-7go" secondAttribute="bottom" id="SSg-e9-bOC"/>
                                            <constraint firstItem="xFG-Of-7go" firstAttribute="leading" secondItem="LmH-kt-5HI" secondAttribute="leading" id="iAX-Zi-Tr6"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="COl-M3-9gI" id="N4g-pZ-5wL"/>
                                    <outlet property="delegate" destination="COl-M3-9gI" id="zBN-Tc-yXr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BbI-JR-Gfq" firstAttribute="top" secondItem="Ssa-SH-9il" secondAttribute="top" id="Ang-Kd-IaF"/>
                            <constraint firstItem="Xnl-pX-9bT" firstAttribute="top" secondItem="gA7-tu-uf8" secondAttribute="bottom" constant="13" id="B3x-lT-mgV"/>
                            <constraint firstItem="BbI-JR-Gfq" firstAttribute="bottom" secondItem="u8n-YW-iAw" secondAttribute="top" id="GZB-XI-3qN"/>
                            <constraint firstItem="Xnl-pX-9bT" firstAttribute="bottom" secondItem="u8n-YW-iAw" secondAttribute="top" id="I3P-DO-zyp"/>
                            <constraint firstItem="BbI-JR-Gfq" firstAttribute="leading" secondItem="Ssa-SH-9il" secondAttribute="leading" id="NyK-pI-iXK"/>
                            <constraint firstItem="gA7-tu-uf8" firstAttribute="leading" secondItem="Ssa-SH-9il" secondAttribute="leadingMargin" id="Q4p-jH-Xvf"/>
                            <constraint firstItem="Xnl-pX-9bT" firstAttribute="trailing" secondItem="BbI-JR-Gfq" secondAttribute="trailing" id="aiM-lK-xmK"/>
                            <constraint firstItem="Xnl-pX-9bT" firstAttribute="leading" secondItem="BbI-JR-Gfq" secondAttribute="leading" id="cmi-Vu-ltZ"/>
                            <constraint firstItem="gA7-tu-uf8" firstAttribute="trailing" secondItem="Ssa-SH-9il" secondAttribute="trailingMargin" id="hDT-hc-sAp"/>
                            <constraint firstAttribute="trailing" secondItem="BbI-JR-Gfq" secondAttribute="trailing" id="xBF-bF-FeU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2yv-If-bJj">
                        <barButtonItem key="leftBarButtonItem" image="compass_filled" id="iCJ-ma-zlK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapStyleBarButton" destination="SmK-FO-sjQ" id="2za-cD-uyj"/>
                        <outlet property="mapView" destination="BbI-JR-Gfq" id="nYo-Yr-d9n"/>
                        <segue destination="iFy-tu-yOl" kind="show" identifier="showUserProfileSegue" id="Tot-Dy-kez">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYu-Re-1EQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23314" y="-2921"/>
        </scene>
        <!--Edit ProfileTVC-->
        <scene sceneID="MYl-Jp-Eae">
            <objects>
                <tableViewController storyboardIdentifier="EditProfileTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6zC-Ue-7Gl" customClass="EditProfileTVC" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r66-t5-bpz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="GRH-hK-itP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="n1u-ll-vJa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1u-ll-vJa" id="LAQ-Jt-gKx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="77G-nL-Ccp">
                                                    <rect key="frame" x="200" y="39" width="200" height="200"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="l1g-QR-vJz"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="rWI-ph-Zgj" appends="YES" id="EYG-e4-gJm"/>
                                                    </connections>
                                                </imageView>
                                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghO-kx-3M2">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="44"/>
                                                    <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <items>
                                                        <navigationItem id="2pd-Dp-5gL">
                                                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JLt-R7-7dF"/>
                                                            <barButtonItem key="rightBarButtonItem" title="Update" id="fjI-vs-DkZ"/>
                                                        </navigationItem>
                                                    </items>
                                                </navigationBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghO-kx-3M2" firstAttribute="top" secondItem="LAQ-Jt-gKx" secondAttribute="topMargin" id="9HK-So-csl"/>
                                                <constraint firstItem="ghO-kx-3M2" firstAttribute="centerX" secondItem="77G-nL-Ccp" secondAttribute="centerX" id="HnW-2p-OV5"/>
                                                <constraint firstItem="77G-nL-Ccp" firstAttribute="centerX" secondItem="LAQ-Jt-gKx" secondAttribute="centerX" id="Rur-Qn-JqE"/>
                                                <constraint firstItem="77G-nL-Ccp" firstAttribute="top" secondItem="LAQ-Jt-gKx" secondAttribute="topMargin" constant="31" id="S0Y-TK-rC1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="77G-nL-Ccp" secondAttribute="bottom" constant="18.5" id="f6X-e4-nAP"/>
                                                <constraint firstItem="ghO-kx-3M2" firstAttribute="leading" secondItem="LAQ-Jt-gKx" secondAttribute="leading" id="qVI-Bw-jp1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ic2-WH-jJF">
                                        <rect key="frame" x="0.0" y="266" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ic2-WH-jJF" id="VFK-g2-P8a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQl-tf-pqP">
                                                    <rect key="frame" x="134" y="15" width="332" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="332" id="Njn-Yu-v43"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YQl-tf-pqP" firstAttribute="centerY" secondItem="VFK-g2-P8a" secondAttribute="centerY" id="Cfs-nH-hgk"/>
                                                <constraint firstItem="YQl-tf-pqP" firstAttribute="centerX" secondItem="VFK-g2-P8a" secondAttribute="centerX" id="fcY-xO-qdi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="jA3-tl-eZu">
                                        <rect key="frame" x="0.0" y="326" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jA3-tl-eZu" id="Iat-OO-FqP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvY-oM-Q7G">
                                                    <rect key="frame" x="134" y="15" width="332" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="332" id="qBx-rD-Ewy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LvY-oM-Q7G" firstAttribute="centerY" secondItem="Iat-OO-FqP" secondAttribute="centerY" id="Nku-6S-QCr"/>
                                                <constraint firstItem="LvY-oM-Q7G" firstAttribute="centerX" secondItem="Iat-OO-FqP" secondAttribute="centerX" id="khz-GZ-T13"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6zC-Ue-7Gl" id="7nw-u1-J9h"/>
                            <outlet property="delegate" destination="6zC-Ue-7Gl" id="h28-XW-s3U"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RSb-BU-Dkd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rnS-P0-yy7"/>
                        <barButtonItem key="rightBarButtonItem" title="Update" id="ZbW-es-m3c"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationTF" destination="LvY-oM-Q7G" id="DEc-tI-WFr"/>
                        <outlet property="nameTF" destination="YQl-tf-pqP" id="nka-3H-IoI"/>
                        <outlet property="profileImage" destination="77G-nL-Ccp" id="Rlr-GP-gzP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAu-pY-pk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rWI-ph-Zgj">
                    <connections>
                        <action selector="profilePhotoSelected:" destination="6zC-Ue-7Gl" id="Vfe-XP-giy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-22646" y="-2186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6t-cP-g9R">
            <objects>
                <navigationController storyboardIdentifier="MapVCNavController" automaticallyAdjustsScrollViewInsets="NO" id="k3s-AM-2fb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oq4-pO-QSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="COl-M3-9gI" kind="relationship" relationship="rootViewController" id="E9V-xz-9X6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HD-FR-kPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24003" y="-2916"/>
        </scene>
    </scenes>
    <resources>
        <image name="3DCube" width="25" height="25"/>
        <image name="addSpotFilled-1" width="32" height="32"/>
        <image name="beer" width="66" height="66"/>
        <image name="compass_filled" width="25" height="25"/>
        <image name="default_user" width="612" height="612"/>
        <image name="gender_neutral_user" width="25" height="25"/>
    </resources>
</document>
