<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MRg-lX-Z71">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpTVC-->
        <scene sceneID="JtG-St-EHN">
            <objects>
                <tableViewController id="HIU-uW-HCL" customClass="SignUpTVC" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xba-cO-lLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="LcG-AF-6ug">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="V0j-jo-kEe">
                                        <rect key="frame" x="0.0" y="64" width="375" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0j-jo-kEe" id="Gw7-Kn-Lft">
                                            <frame key="frameInset" width="375" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="q0o-4a-x8R">
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="hyy-x9-Qec"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="sDP-AA-ScA" appends="YES" id="xhO-Yq-5hd"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q0o-4a-x8R" firstAttribute="centerX" secondItem="Gw7-Kn-Lft" secondAttribute="centerX" id="Y1l-ni-GGI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q0o-4a-x8R" secondAttribute="bottom" constant="18.5" id="kge-5R-jOU"/>
                                                <constraint firstItem="q0o-4a-x8R" firstAttribute="top" secondItem="Gw7-Kn-Lft" secondAttribute="topMargin" constant="31" id="lP1-BU-h0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="bvV-qX-58n">
                                        <rect key="frame" x="0.0" y="330" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bvV-qX-58n" id="18t-bS-XX2">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-vE-f9M">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="332" id="ubV-KO-z4P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xbi-vE-f9M" firstAttribute="centerX" secondItem="18t-bS-XX2" secondAttribute="centerX" id="6mk-hX-ZUq"/>
                                                <constraint firstItem="Xbi-vE-f9M" firstAttribute="centerY" secondItem="18t-bS-XX2" secondAttribute="centerY" id="BDh-SC-zUB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="8JW-um-XJh">
                                        <rect key="frame" x="0.0" y="390" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8JW-um-XJh" id="9qz-rF-jnk">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-wI-5BV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="332" id="T4m-oy-UXf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r2y-wI-5BV" firstAttribute="centerY" secondItem="9qz-rF-jnk" secondAttribute="centerY" id="zjO-IT-v4U"/>
                                                <constraint firstItem="r2y-wI-5BV" firstAttribute="centerX" secondItem="9qz-rF-jnk" secondAttribute="centerX" id="zxb-Un-cSM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="7WJ-Cd-7ns">
                                        <rect key="frame" x="0.0" y="450" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7WJ-Cd-7ns" id="Y1A-yE-e5O">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHs-E6-tVM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="332" id="fsO-Z2-WYd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IHs-E6-tVM" firstAttribute="centerX" secondItem="Y1A-yE-e5O" secondAttribute="centerX" id="h3d-g3-8KC"/>
                                                <constraint firstItem="IHs-E6-tVM" firstAttribute="centerY" secondItem="Y1A-yE-e5O" secondAttribute="centerY" id="lDt-aQ-1w4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HIU-uW-HCL" id="qvF-Hx-nTO"/>
                            <outlet property="delegate" destination="HIU-uW-HCL" id="GcC-N6-Ibp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UZN-yq-FWb">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="gva-K8-Va7">
                            <connections>
                                <action selector="signUpPressed:" destination="HIU-uW-HCL" id="WaR-XL-ByT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTF" destination="r2y-wI-5BV" id="UZy-bO-t5O"/>
                        <outlet property="nameTF" destination="Xbi-vE-f9M" id="7Hl-UR-ahW"/>
                        <outlet property="passwordTF" destination="IHs-E6-tVM" id="lyN-pO-vSt"/>
                        <outlet property="profileImageView" destination="q0o-4a-x8R" id="Psx-cl-4l8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51v-Qw-Gpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sDP-AA-ScA">
                    <connections>
                        <action selector="profileImageSelected:" destination="HIU-uW-HCL" id="SPI-4f-huQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-21626" y="-3722"/>
        </scene>
        <!--Log InTVC-->
        <scene sceneID="3WM-Y2-9jM">
            <objects>
                <tableViewController id="n9A-Zf-c8W" customClass="LogInTVC" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oqy-PK-D3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="rsQ-39-IeU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="0nn-se-APf">
                                        <rect key="frame" x="0.0" y="64" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0nn-se-APf" id="bfg-w6-t3f">
                                            <frame key="frameInset" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to MapSpot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-6i-G7C">
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vae-6i-G7C" firstAttribute="centerY" secondItem="bfg-w6-t3f" secondAttribute="centerY" id="DSp-Ld-UGg"/>
                                                <constraint firstItem="Vae-6i-G7C" firstAttribute="top" secondItem="bfg-w6-t3f" secondAttribute="topMargin" id="Yfy-2r-G7c"/>
                                                <constraint firstItem="Vae-6i-G7C" firstAttribute="trailing" secondItem="bfg-w6-t3f" secondAttribute="trailingMargin" id="f2k-za-T5x"/>
                                                <constraint firstItem="Vae-6i-G7C" firstAttribute="leading" secondItem="bfg-w6-t3f" secondAttribute="leadingMargin" id="gmY-hi-ck2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="knM-fK-2m5">
                                        <rect key="frame" x="0.0" y="126" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knM-fK-2m5" id="UcD-G6-lTL">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-qd-e7R">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EOa-qd-e7R" firstAttribute="top" secondItem="UcD-G6-lTL" secondAttribute="topMargin" constant="-3" id="fQY-IN-Hop"/>
                                                <constraint firstItem="EOa-qd-e7R" firstAttribute="trailing" secondItem="UcD-G6-lTL" secondAttribute="trailingMargin" id="jKA-fX-pjV"/>
                                                <constraint firstItem="EOa-qd-e7R" firstAttribute="leading" secondItem="UcD-G6-lTL" secondAttribute="leadingMargin" id="lID-jO-5Xy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XED-1P-zQV">
                                        <rect key="frame" x="0.0" y="170" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XED-1P-zQV" id="fKv-LU-h9q">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4w-Ze-k47">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F4w-Ze-k47" firstAttribute="leading" secondItem="fKv-LU-h9q" secondAttribute="leadingMargin" id="9bz-Zs-XE5"/>
                                                <constraint firstItem="F4w-Ze-k47" firstAttribute="trailing" secondItem="fKv-LU-h9q" secondAttribute="trailingMargin" id="gas-36-bQz"/>
                                                <constraint firstItem="F4w-Ze-k47" firstAttribute="centerY" secondItem="fKv-LU-h9q" secondAttribute="centerY" id="jjC-BR-jME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V5Z-fw-mQ8">
                                        <rect key="frame" x="0.0" y="214" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5Z-fw-mQ8" id="Ao4-pt-6Gc">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjT-Y2-7Pa">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="O6x-xH-p8r"/>
                                                    </constraints>
                                                    <state key="normal" title="Log In"/>
                                                    <connections>
                                                        <action selector="logIn:" destination="n9A-Zf-c8W" eventType="touchUpInside" id="6XN-D8-U6P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YjT-Y2-7Pa" firstAttribute="centerX" secondItem="Ao4-pt-6Gc" secondAttribute="centerX" id="SX0-kw-USn"/>
                                                <constraint firstItem="YjT-Y2-7Pa" firstAttribute="centerY" secondItem="Ao4-pt-6Gc" secondAttribute="centerY" id="rCE-MA-Uaw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="hbd-AA-YYM">
                                        <rect key="frame" x="0.0" y="258" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbd-AA-YYM" id="8b6-pF-KSN">
                                            <frame key="frameInset" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Account? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYk-t3-Shh">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Euy-jw-Lqb"/>
                                                        <constraint firstAttribute="width" constant="184" id="sfr-Jt-317"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-AR-4VR">
                                                    <state key="normal" title="Sign Up"/>
                                                    <connections>
                                                        <segue destination="HIU-uW-HCL" kind="show" id="uIb-Zb-gyD">
                                                            <nil key="action"/>
                                                        </segue>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VYk-t3-Shh" firstAttribute="top" secondItem="8b6-pF-KSN" secondAttribute="topMargin" id="2xl-Er-8eD"/>
                                                <constraint firstItem="hhr-AR-4VR" firstAttribute="top" secondItem="VYk-t3-Shh" secondAttribute="bottom" constant="5" id="I76-xY-2hV"/>
                                                <constraint firstItem="VYk-t3-Shh" firstAttribute="centerX" secondItem="8b6-pF-KSN" secondAttribute="centerX" id="dKV-Hd-RC8"/>
                                                <constraint firstItem="VYk-t3-Shh" firstAttribute="leading" secondItem="hhr-AR-4VR" secondAttribute="leading" id="iJh-cw-kVT"/>
                                                <constraint firstItem="VYk-t3-Shh" firstAttribute="trailing" secondItem="hhr-AR-4VR" secondAttribute="trailing" id="uJp-Uy-jm8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="BYk-oK-sQX">
                                        <rect key="frame" x="0.0" y="333" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYk-oK-sQX" id="FKH-p7-e8W">
                                            <frame key="frameInset" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKp-zO-B1w">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="C57-db-MhV"/>
                                                    </constraints>
                                                    <state key="normal" title="Continue Anonymously"/>
                                                    <connections>
                                                        <action selector="continueAnonymously:" destination="n9A-Zf-c8W" eventType="touchUpInside" id="l0X-xO-cKP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXq-vw-cQo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TN2-JT-fYG"/>
                                                        <constraint firstAttribute="width" constant="42" id="iQA-Qo-kui"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nKp-zO-B1w" firstAttribute="top" secondItem="eXq-vw-cQo" secondAttribute="bottom" constant="6" id="13e-ag-dJa"/>
                                                <constraint firstItem="eXq-vw-cQo" firstAttribute="centerX" secondItem="nKp-zO-B1w" secondAttribute="centerX" id="Fue-xB-F2B"/>
                                                <constraint firstItem="eXq-vw-cQo" firstAttribute="centerX" secondItem="FKH-p7-e8W" secondAttribute="centerX" id="nUy-4g-IXC"/>
                                                <constraint firstItem="eXq-vw-cQo" firstAttribute="top" secondItem="FKH-p7-e8W" secondAttribute="topMargin" id="wW4-Ni-2A8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n9A-Zf-c8W" id="HmU-09-jCE"/>
                            <outlet property="delegate" destination="n9A-Zf-c8W" id="tKI-H8-xPP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r1j-rL-Tjs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ldh-h8-O6k">
                            <connections>
                                <action selector="cancel:" destination="n9A-Zf-c8W" id="Xma-Ys-fLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTF" destination="EOa-qd-e7R" id="dNg-C9-Htc"/>
                        <outlet property="passwordTF" destination="F4w-Ze-k47" id="xhB-Is-d5J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SW-9A-yn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22370.400000000001" y="-3721.8890554722643"/>
        </scene>
        <!--Location SearchTVC-->
        <scene sceneID="teS-dS-ehM">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g51-IP-Z5w" customClass="LocationSearchTVC" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sG9-0k-e7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="r5e-XT-Ovg" detailTextLabel="05M-AV-2Am" style="IBUITableViewCellStyleSubtitle" id="Fmd-rh-cIS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fmd-rh-cIS" id="ZAY-Wa-GT4">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r5e-XT-Ovg">
                                            <frame key="frameInset" minX="15" minY="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="05M-AV-2Am">
                                            <frame key="frameInset" minX="15" minY="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g51-IP-Z5w" id="MIz-GT-tjd"/>
                            <outlet property="delegate" destination="g51-IP-Z5w" id="CmW-Xc-zip"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1C-a4-XfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23122" y="-2171"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="K7E-wL-hrF">
            <objects>
                <viewController id="iFy-tu-yOl" customClass="UserProfileVC" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9B-8M-3WG"/>
                        <viewControllerLayoutGuide type="bottom" id="60g-sH-Y3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAh-oW-hQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcK-Sh-vam">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Id7-P6-1Qs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PE-j8-a6o">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azv-yn-vml">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Zom-qO-sDP"/>
                                    <constraint firstAttribute="height" constant="120" id="k3u-mW-MIZ"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSL-TP-c8v">
                                <items>
                                    <barButtonItem title="Sign Out" id="dtD-xW-EEd"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.16592018110000001" green="0.75" blue="0.68390521500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iSL-TP-c8v" firstAttribute="leading" secondItem="dAh-oW-hQr" secondAttribute="leading" id="7Dc-ak-wKD"/>
                            <constraint firstItem="BcK-Sh-vam" firstAttribute="leading" secondItem="azv-yn-vml" secondAttribute="trailing" constant="8" symbolic="YES" id="7zq-Vr-PhN"/>
                            <constraint firstItem="BcK-Sh-vam" firstAttribute="leading" secondItem="0PE-j8-a6o" secondAttribute="leading" id="9FY-XV-xGv"/>
                            <constraint firstItem="BcK-Sh-vam" firstAttribute="trailing" secondItem="dAh-oW-hQr" secondAttribute="trailingMargin" id="Gby-Nc-b8W"/>
                            <constraint firstItem="azv-yn-vml" firstAttribute="top" secondItem="J9B-8M-3WG" secondAttribute="bottom" constant="8" symbolic="YES" id="bWK-Lm-5W4"/>
                            <constraint firstItem="azv-yn-vml" firstAttribute="top" secondItem="BcK-Sh-vam" secondAttribute="top" id="hQ5-P2-vPH"/>
                            <constraint firstAttribute="trailing" secondItem="iSL-TP-c8v" secondAttribute="trailing" id="oZ2-9q-9yW"/>
                            <constraint firstItem="iSL-TP-c8v" firstAttribute="bottom" secondItem="60g-sH-Y3K" secondAttribute="top" id="uYS-Fd-f9h"/>
                            <constraint firstItem="BcK-Sh-vam" firstAttribute="trailing" secondItem="0PE-j8-a6o" secondAttribute="trailing" id="wBv-bd-qKS"/>
                            <constraint firstItem="0PE-j8-a6o" firstAttribute="top" secondItem="BcK-Sh-vam" secondAttribute="bottom" constant="8" symbolic="YES" id="wi6-hA-55t"/>
                            <constraint firstItem="azv-yn-vml" firstAttribute="leading" secondItem="dAh-oW-hQr" secondAttribute="leadingMargin" constant="4" id="xe0-AC-trk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y93-Yg-tO1">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Map" id="P09-09-y0X"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="z8h-qE-g4W"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh6-lH-lHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22375" y="-2171"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="t2t-0F-TAW">
            <objects>
                <viewController id="COl-M3-9gI" customClass="MapVC" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhY-Wu-As6"/>
                        <viewControllerLayoutGuide type="bottom" id="u8n-YW-iAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssa-SH-9il">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFi-UW-2fy" customClass="GMSMapView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cfb-TL-Oug" appends="YES" id="hXw-sb-rb1"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnl-pX-9bT">
                                <items>
                                    <barButtonItem image="gender_neutral_user" id="KXU-cr-qJO">
                                        <connections>
                                            <action selector="profileButtonSelected:" destination="COl-M3-9gI" id="Gea-HW-hVR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DHb-Fa-wbo"/>
                                    <barButtonItem image="addSpotFilled-1" id="161-Xt-Ip1"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sbc-xw-Rup"/>
                                    <barButtonItem image="3DCube" id="SmK-FO-sjQ">
                                        <connections>
                                            <action selector="changeMapStyle:" destination="COl-M3-9gI" id="cbq-rk-rji"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-Ap-SDN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MUG-vP-n7j">
                                    <size key="itemSize" width="76" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VenueCell" id="LUu-1N-q6e">
                                        <rect key="frame" x="0.0" y="14" width="76" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXM-NJ-v3t">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uXM-NJ-v3t" firstAttribute="centerX" secondItem="LUu-1N-q6e" secondAttribute="centerX" id="X9e-du-mls"/>
                                            <constraint firstItem="uXM-NJ-v3t" firstAttribute="centerY" secondItem="LUu-1N-q6e" secondAttribute="centerY" constant="3" id="pwY-65-adF"/>
                                            <constraint firstItem="uXM-NJ-v3t" firstAttribute="leading" secondItem="LUu-1N-q6e" secondAttribute="leadingMargin" constant="-4" id="ryj-Pt-Eox"/>
                                            <constraint firstItem="uXM-NJ-v3t" firstAttribute="top" secondItem="LUu-1N-q6e" secondAttribute="topMargin" constant="6" id="sTw-L5-gKZ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="COl-M3-9gI" id="1Ad-jP-IoW"/>
                                    <outlet property="delegate" destination="COl-M3-9gI" id="M0J-o1-cO7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yh4-Ap-SDN" firstAttribute="bottom" secondItem="Xnl-pX-9bT" secondAttribute="top" id="3wq-c3-niJ"/>
                            <constraint firstItem="yh4-Ap-SDN" firstAttribute="trailing" secondItem="Ssa-SH-9il" secondAttribute="trailingMargin" id="7oa-vI-UCP"/>
                            <constraint firstItem="yh4-Ap-SDN" firstAttribute="leading" secondItem="Ssa-SH-9il" secondAttribute="leadingMargin" id="BuC-dv-3oE"/>
                            <constraint firstItem="PFi-UW-2fy" firstAttribute="top" secondItem="jhY-Wu-As6" secondAttribute="bottom" id="FD3-rG-uW8"/>
                            <constraint firstItem="PFi-UW-2fy" firstAttribute="trailing" secondItem="Xnl-pX-9bT" secondAttribute="trailing" id="FP5-bR-kyQ"/>
                            <constraint firstItem="Xnl-pX-9bT" firstAttribute="bottom" secondItem="u8n-YW-iAw" secondAttribute="top" id="Fy6-T0-BaT"/>
                            <constraint firstItem="PFi-UW-2fy" firstAttribute="leading" secondItem="Xnl-pX-9bT" secondAttribute="leading" id="G9t-q6-Oet"/>
                            <constraint firstItem="yh4-Ap-SDN" firstAttribute="top" secondItem="jhY-Wu-As6" secondAttribute="bottom" constant="454" id="NvM-N1-SIa"/>
                            <constraint firstItem="Xnl-pX-9bT" firstAttribute="top" secondItem="PFi-UW-2fy" secondAttribute="bottom" id="QUt-bj-f9V"/>
                            <constraint firstItem="PFi-UW-2fy" firstAttribute="leading" secondItem="Ssa-SH-9il" secondAttribute="leading" id="SDL-17-SWz"/>
                            <constraint firstItem="yh4-Ap-SDN" firstAttribute="centerX" secondItem="Xnl-pX-9bT" secondAttribute="centerX" id="buK-by-6Pd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2yv-If-bJj">
                        <barButtonItem key="leftBarButtonItem" image="compass_filled" id="iCJ-ma-zlK">
                            <connections>
                                <action selector="myLocationButtonSelected:" destination="COl-M3-9gI" id="ATD-pK-CPr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="KGT-mj-6pq">
                            <connections>
                                <action selector="searchForPlaces:" destination="COl-M3-9gI" id="UhR-2q-3T6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="googleMapView" destination="PFi-UW-2fy" id="AIn-N5-X8e"/>
                        <outlet property="mapStyleBarButton" destination="SmK-FO-sjQ" id="2za-cD-uyj"/>
                        <outlet property="mapTapGesture" destination="cfb-TL-Oug" id="A2j-ik-gKK"/>
                        <segue destination="iFy-tu-yOl" kind="show" identifier="showUserProfileSegue" id="Tot-Dy-kez">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYu-Re-1EQ" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cfb-TL-Oug">
                    <connections>
                        <action selector="mapTapGestureSelected:" destination="COl-M3-9gI" id="hYq-jz-lkd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-22370.400000000001" y="-2917.6911544227887"/>
        </scene>
        <!--Venue DetailVC-->
        <scene sceneID="PgC-0z-NOX">
            <objects>
                <viewController storyboardIdentifier="VenueDetailVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eYp-8T-MVn" customClass="VenueDetailVC" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8RB-yk-ThR"/>
                        <viewControllerLayoutGuide type="bottom" id="ICq-57-Dmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9A-S1-B9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Nn-2J-L3Y">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="Ht6-79-CJc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultMessageCell" rowHeight="120" id="GY7-sL-Qwu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GY7-sL-Qwu" id="mjH-Mp-woR">
                                            <frame key="frameInset" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hub-9Q-yoU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="5dj-sk-J4E"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="V1C-hi-djO">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magn Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magn</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1C-hi-djO" firstAttribute="bottom" secondItem="mjH-Mp-woR" secondAttribute="bottomMargin" id="2NE-Cy-PUd"/>
                                                <constraint firstItem="Hub-9Q-yoU" firstAttribute="centerY" secondItem="V1C-hi-djO" secondAttribute="centerY" id="LGP-y8-lbC"/>
                                                <constraint firstItem="V1C-hi-djO" firstAttribute="leading" secondItem="Hub-9Q-yoU" secondAttribute="trailing" constant="8" symbolic="YES" id="Lgj-ma-Dfc"/>
                                                <constraint firstItem="Hub-9Q-yoU" firstAttribute="leading" secondItem="mjH-Mp-woR" secondAttribute="leadingMargin" id="W10-Kt-RqZ"/>
                                                <constraint firstItem="V1C-hi-djO" firstAttribute="top" secondItem="mjH-Mp-woR" secondAttribute="topMargin" id="ibx-rJ-rCX"/>
                                                <constraint firstItem="V1C-hi-djO" firstAttribute="trailing" secondItem="mjH-Mp-woR" secondAttribute="trailingMargin" id="nNr-qc-0wC"/>
                                                <constraint firstItem="Hub-9Q-yoU" firstAttribute="top" secondItem="mjH-Mp-woR" secondAttribute="topMargin" constant="20" id="vLd-Ue-Mh9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentUserMessageCell" id="JGE-kB-2mw">
                                        <rect key="frame" x="0.0" y="148" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGE-kB-2mw" id="69W-gY-piF">
                                            <frame key="frameInset" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-sO-xOZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="y0z-cn-vzH"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-Ye-BMv">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magn Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magn</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X6j-sO-xOZ" firstAttribute="top" secondItem="69W-gY-piF" secondAttribute="topMargin" constant="19" id="IV9-q5-O9W"/>
                                                <constraint firstItem="KSh-Ye-BMv" firstAttribute="top" secondItem="69W-gY-piF" secondAttribute="topMargin" id="Iqo-nZ-CH8"/>
                                                <constraint firstItem="KSh-Ye-BMv" firstAttribute="leading" secondItem="69W-gY-piF" secondAttribute="leadingMargin" id="Kse-AS-3xs"/>
                                                <constraint firstItem="X6j-sO-xOZ" firstAttribute="trailing" secondItem="69W-gY-piF" secondAttribute="trailingMargin" id="NIq-HI-fOK"/>
                                                <constraint firstItem="X6j-sO-xOZ" firstAttribute="leading" secondItem="KSh-Ye-BMv" secondAttribute="trailing" constant="8" symbolic="YES" id="dNU-hq-CMK"/>
                                                <constraint firstItem="KSh-Ye-BMv" firstAttribute="bottom" secondItem="69W-gY-piF" secondAttribute="bottomMargin" id="y5R-d1-7Nw"/>
                                                <constraint firstItem="KSh-Ye-BMv" firstAttribute="centerY" secondItem="X6j-sO-xOZ" secondAttribute="centerY" id="yZu-oH-gTo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d6U-Dq-suh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="8IB-RL-ben"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dBG-LW-ydF">
                                    <size key="itemSize" width="343" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VenuePhotoCell" id="i0k-a2-XwN">
                                        <rect key="frame" x="0.0" y="-5" width="343" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HopCat" translatesAutoresizingMaskIntoConstraints="NO" id="jAY-NA-yao">
                                                    <frame key="frameInset" minY="8" width="343" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eYp-8T-MVn" id="NHr-aE-90q"/>
                                    <outlet property="delegate" destination="eYp-8T-MVn" id="m78-GI-ha3"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlR-vm-Jaw">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-uZ-9W6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="koO-VO-ffv"/>
                                        </constraints>
                                        <state key="normal" image="web"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knH-dg-uGg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HJX-Lv-HzQ"/>
                                        </constraints>
                                        <state key="normal" image="gallery"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ay-bs-oic">
                                        <state key="normal" image="car"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq9-dz-4eL">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TBC-5d-saq"/>
                                        </constraints>
                                        <state key="normal" image="phone"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHU-l5-2Yy">
                                        <state key="normal" image="star-1"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hdk-uZ-9W6" secondAttribute="bottom" constant="6" id="0db-Rg-dJQ"/>
                                    <constraint firstItem="1Ay-bs-oic" firstAttribute="top" secondItem="Pq9-dz-4eL" secondAttribute="top" id="6oD-0R-qMp"/>
                                    <constraint firstItem="1Ay-bs-oic" firstAttribute="top" secondItem="qlR-vm-Jaw" secondAttribute="top" constant="5" id="9Qp-9R-QFM"/>
                                    <constraint firstItem="1Ay-bs-oic" firstAttribute="leading" secondItem="AHU-l5-2Yy" secondAttribute="trailing" constant="31" id="Cr4-le-50p"/>
                                    <constraint firstItem="AHU-l5-2Yy" firstAttribute="centerY" secondItem="1Ay-bs-oic" secondAttribute="centerY" id="HQG-8x-MJ9"/>
                                    <constraint firstItem="AHU-l5-2Yy" firstAttribute="centerY" secondItem="Pq9-dz-4eL" secondAttribute="centerY" id="RZ0-zp-JY2"/>
                                    <constraint firstItem="AHU-l5-2Yy" firstAttribute="leading" secondItem="knH-dg-uGg" secondAttribute="trailing" constant="41" id="YhH-rS-9mL"/>
                                    <constraint firstItem="hdk-uZ-9W6" firstAttribute="top" secondItem="knH-dg-uGg" secondAttribute="top" id="b86-IA-TrZ"/>
                                    <constraint firstItem="hdk-uZ-9W6" firstAttribute="top" secondItem="qlR-vm-Jaw" secondAttribute="top" constant="4" id="bxM-vr-q7e"/>
                                    <constraint firstAttribute="trailing" secondItem="Pq9-dz-4eL" secondAttribute="trailing" constant="18" id="efG-2p-tj7"/>
                                    <constraint firstItem="knH-dg-uGg" firstAttribute="leading" secondItem="hdk-uZ-9W6" secondAttribute="trailing" constant="44" id="f2f-69-wUV"/>
                                    <constraint firstItem="AHU-l5-2Yy" firstAttribute="top" secondItem="qlR-vm-Jaw" secondAttribute="top" constant="-6" id="fD9-kd-UuX"/>
                                    <constraint firstItem="hdk-uZ-9W6" firstAttribute="leading" secondItem="qlR-vm-Jaw" secondAttribute="leadingMargin" id="jv7-uH-k61"/>
                                    <constraint firstItem="hdk-uZ-9W6" firstAttribute="bottom" secondItem="knH-dg-uGg" secondAttribute="bottom" id="p69-Kl-o5z"/>
                                    <constraint firstItem="Pq9-dz-4eL" firstAttribute="leading" secondItem="1Ay-bs-oic" secondAttribute="trailing" constant="42" id="qaF-H4-tMs"/>
                                    <constraint firstItem="AHU-l5-2Yy" firstAttribute="centerY" secondItem="qlR-vm-Jaw" secondAttribute="centerY" id="qxw-eQ-deo"/>
                                    <constraint firstItem="AHU-l5-2Yy" firstAttribute="centerX" secondItem="qlR-vm-Jaw" secondAttribute="centerX" id="wYt-Qb-fm5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YT3-pp-t4k">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h93-HQ-e1s">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="eYp-8T-MVn" eventType="touchUpInside" id="nZf-sU-z48"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HopCat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-hx-jV2">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qPa-hx-jV2" firstAttribute="centerX" secondItem="YT3-pp-t4k" secondAttribute="centerX" id="9Bb-5I-rH0"/>
                                    <constraint firstItem="qPa-hx-jV2" firstAttribute="top" secondItem="YT3-pp-t4k" secondAttribute="top" constant="13" id="Lu2-j3-c1t"/>
                                    <constraint firstItem="h93-HQ-e1s" firstAttribute="centerY" secondItem="YT3-pp-t4k" secondAttribute="centerY" id="OKi-wn-wJR"/>
                                    <constraint firstItem="h93-HQ-e1s" firstAttribute="leading" secondItem="YT3-pp-t4k" secondAttribute="leadingMargin" id="ZwS-Mo-R24"/>
                                    <constraint firstItem="h93-HQ-e1s" firstAttribute="centerY" secondItem="qPa-hx-jV2" secondAttribute="centerY" id="auM-MW-Nqt"/>
                                    <constraint firstAttribute="trailing" secondItem="qPa-hx-jV2" secondAttribute="trailing" constant="69" id="ewK-2l-MzB"/>
                                    <constraint firstItem="h93-HQ-e1s" firstAttribute="top" secondItem="YT3-pp-t4k" secondAttribute="top" id="j8H-EF-NzS"/>
                                    <constraint firstItem="qPa-hx-jV2" firstAttribute="leading" secondItem="h93-HQ-e1s" secondAttribute="trailing" constant="14" id="nPt-8D-b7k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlR-vm-Jaw" firstAttribute="leading" secondItem="C9A-S1-B9v" secondAttribute="leadingMargin" constant="-8" id="6f1-Ug-qqG"/>
                            <constraint firstItem="YT3-pp-t4k" firstAttribute="trailing" secondItem="8Nn-2J-L3Y" secondAttribute="trailing" id="BvR-nE-2Hz"/>
                            <constraint firstItem="8Nn-2J-L3Y" firstAttribute="bottom" secondItem="ICq-57-Dmo" secondAttribute="top" id="Hve-xj-qJX"/>
                            <constraint firstItem="d6U-Dq-suh" firstAttribute="leading" secondItem="C9A-S1-B9v" secondAttribute="leadingMargin" id="I27-zO-NMM"/>
                            <constraint firstItem="8Nn-2J-L3Y" firstAttribute="top" secondItem="qlR-vm-Jaw" secondAttribute="bottom" constant="8" symbolic="YES" id="OFz-4q-Kx5"/>
                            <constraint firstItem="YT3-pp-t4k" firstAttribute="leading" secondItem="C9A-S1-B9v" secondAttribute="leading" id="OOd-t3-2Uz"/>
                            <constraint firstItem="YT3-pp-t4k" firstAttribute="top" secondItem="8RB-yk-ThR" secondAttribute="bottom" id="RMa-rP-Zrb"/>
                            <constraint firstAttribute="trailing" secondItem="YT3-pp-t4k" secondAttribute="trailing" id="WQa-UG-Lrz"/>
                            <constraint firstAttribute="bottom" secondItem="YT3-pp-t4k" secondAttribute="bottom" constant="601" id="fph-Ky-A0g"/>
                            <constraint firstItem="d6U-Dq-suh" firstAttribute="centerX" secondItem="qlR-vm-Jaw" secondAttribute="centerX" id="iBp-ZW-OJm"/>
                            <constraint firstItem="qlR-vm-Jaw" firstAttribute="top" secondItem="d6U-Dq-suh" secondAttribute="bottom" constant="8" symbolic="YES" id="iby-Jt-SxV"/>
                            <constraint firstItem="YT3-pp-t4k" firstAttribute="leading" secondItem="8Nn-2J-L3Y" secondAttribute="leading" id="ihD-HC-iiu"/>
                            <constraint firstItem="d6U-Dq-suh" firstAttribute="top" secondItem="8RB-yk-ThR" secondAttribute="bottom" constant="45" id="jqa-bJ-MGU"/>
                            <constraint firstItem="YT3-pp-t4k" firstAttribute="centerX" secondItem="d6U-Dq-suh" secondAttribute="centerX" id="m9y-N8-FWW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="venuePhotosCollectionView" destination="d6U-Dq-suh" id="4Jc-3P-TXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiQ-IO-nqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21639.200000000001" y="-2919.490254872564"/>
        </scene>
        <!--Edit ProfileTVC-->
        <scene sceneID="MYl-Jp-Eae">
            <objects>
                <tableViewController storyboardIdentifier="EditProfileTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6zC-Ue-7Gl" customClass="EditProfileTVC" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r66-t5-bpz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="GRH-hK-itP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="n1u-ll-vJa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1u-ll-vJa" id="LAQ-Jt-gKx">
                                            <frame key="frameInset" width="375" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghO-kx-3M2">
                                                    <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <items>
                                                        <navigationItem id="2pd-Dp-5gL">
                                                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JLt-R7-7dF"/>
                                                            <barButtonItem key="rightBarButtonItem" title="Update" id="fjI-vs-DkZ"/>
                                                        </navigationItem>
                                                    </items>
                                                </navigationBar>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="77G-nL-Ccp">
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="whz-Ka-60U"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="rWI-ph-Zgj" appends="YES" id="EYG-e4-gJm"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="77G-nL-Ccp" firstAttribute="leading" secondItem="LAQ-Jt-gKx" secondAttribute="leadingMargin" constant="79" id="SJ8-n2-UiE"/>
                                                <constraint firstItem="ghO-kx-3M2" firstAttribute="centerX" secondItem="77G-nL-Ccp" secondAttribute="centerX" id="cGz-lM-Oj0"/>
                                                <constraint firstItem="ghO-kx-3M2" firstAttribute="bottom" secondItem="77G-nL-Ccp" secondAttribute="top" id="dNr-Q0-mdE"/>
                                                <constraint firstItem="ghO-kx-3M2" firstAttribute="leading" secondItem="LAQ-Jt-gKx" secondAttribute="leading" id="gSb-gf-wde"/>
                                                <constraint firstItem="77G-nL-Ccp" firstAttribute="centerX" secondItem="LAQ-Jt-gKx" secondAttribute="centerX" id="r6P-8p-ewN"/>
                                                <constraint firstItem="ghO-kx-3M2" firstAttribute="top" secondItem="LAQ-Jt-gKx" secondAttribute="topMargin" id="xkv-pW-eIk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ic2-WH-jJF">
                                        <rect key="frame" x="0.0" y="266" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ic2-WH-jJF" id="VFK-g2-P8a">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQl-tf-pqP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="332" id="Njn-Yu-v43"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YQl-tf-pqP" firstAttribute="centerY" secondItem="VFK-g2-P8a" secondAttribute="centerY" id="Cfs-nH-hgk"/>
                                                <constraint firstItem="YQl-tf-pqP" firstAttribute="centerX" secondItem="VFK-g2-P8a" secondAttribute="centerX" id="fcY-xO-qdi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="jA3-tl-eZu">
                                        <rect key="frame" x="0.0" y="326" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jA3-tl-eZu" id="Iat-OO-FqP">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvY-oM-Q7G">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="332" id="qBx-rD-Ewy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LvY-oM-Q7G" firstAttribute="centerY" secondItem="Iat-OO-FqP" secondAttribute="centerY" id="Nku-6S-QCr"/>
                                                <constraint firstItem="LvY-oM-Q7G" firstAttribute="centerX" secondItem="Iat-OO-FqP" secondAttribute="centerX" id="khz-GZ-T13"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6zC-Ue-7Gl" id="7nw-u1-J9h"/>
                            <outlet property="delegate" destination="6zC-Ue-7Gl" id="h28-XW-s3U"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RSb-BU-Dkd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rnS-P0-yy7"/>
                        <barButtonItem key="rightBarButtonItem" title="Update" id="ZbW-es-m3c"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationTF" destination="LvY-oM-Q7G" id="DEc-tI-WFr"/>
                        <outlet property="nameTF" destination="YQl-tf-pqP" id="nka-3H-IoI"/>
                        <outlet property="profileImage" destination="77G-nL-Ccp" id="Rlr-GP-gzP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAu-pY-pk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rWI-ph-Zgj">
                    <connections>
                        <action selector="profilePhotoSelected:" destination="6zC-Ue-7Gl" id="Vfe-XP-giy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-21626" y="-2171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbn-xm-7Uh">
            <objects>
                <navigationController storyboardIdentifier="LogInNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fcs-ls-Rhn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uln-nE-z3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n9A-Zf-c8W" kind="relationship" relationship="rootViewController" id="Qwo-rE-mkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1p-Ub-2bO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23122" y="-3722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lp4-2R-fAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRg-lX-Z71" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEt-FP-tgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="COl-M3-9gI" kind="relationship" relationship="rootViewController" id="wdJ-dN-o7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwO-Pp-rOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23122" y="-2918"/>
        </scene>
    </scenes>
    <resources>
        <image name="3DCube" width="25" height="25"/>
        <image name="HopCat" width="424" height="392"/>
        <image name="addSpotFilled-1" width="32" height="32"/>
        <image name="car" width="48" height="48"/>
        <image name="compass_filled" width="25" height="25"/>
        <image name="default_user" width="612" height="612"/>
        <image name="gallery" width="59" height="59"/>
        <image name="gender_neutral_user" width="25" height="25"/>
        <image name="phone" width="32" height="32"/>
        <image name="star-1" width="64" height="64"/>
        <image name="web" width="44" height="44"/>
    </resources>
</document>
